# Penpie

./: README.md  pom.xml
src/main/java/com/test/: CustomUserDetails.java  CustomUserDetailsService.java  JdbcSecurityConfig.java  PenpieApplication.java
src/main/java/com/test/adult/: AdultController.java  AdultService.java  VerificationRequest.java
src/main/java/com/test/board/: BComment.java  Board.java  BoardController.java  BoardDAO.java  BoardMapper.java  BoardService.java  CommentService.java  Post.java  TimeService.java
src/main/java/com/test/character/: CharacterAPIController.java  CharacterChatRoomVO.java  CharacterChatVO.java  CharacterController.java  CharacterMapper.java  CharacterService.java  CharacterVO.java  SpeechResponseDTO.java  VoiceVO.java
src/main/java/com/test/chat/: ChatController.java  ChatDAO.java  ChatMapper.java  ChatRepository.java  ChatRoomRepository.java  ChatRoomVO.java  ChatService.java  ChatVO.java  HttpHandshakeInterceptor.java  WebSocketConfiguration.java  WebSocketHandler.java
src/main/java/com/test/comment/: CommentDAO.java
src/main/java/com/test/index/: BannerVO.java  IndexController.java  IndexDAO.java  IndexMapper.java  IndexService.java
src/main/java/com/test/novel/: CommentDTO.java  CommentVO.java  EpisodeVO.java  NTimeService.java  NovelController.java  NovelDAO.java  NovelMapper.java  NovelService.java  NovelVO.java
src/main/java/com/test/payment/: PaymentController.java  PortOneService.java
src/main/java/com/test/search/: SearchController.java  SearchMapper.java  SearchService.java
src/main/java/com/test/users/: CustomOAuth2UserService.java  UserController.java  UserDAO.java  UserMapper.java  UserService.java  UserVO.java
src/main/resources/: application.properties
src/main/resources/mapper/: BoardMapper.xml  CharacterMapper.xml  ChatMapper.xml  IndexMapper.xml  NovelMapper.xml  SearchMapper.xml  UserMapper.xml
src/main/resources/static/css/: characterCreateForm.css  chat-sidebar.css  header.css  index.css  searchForm.css  sidebar.css
src/main/resources/static/js/: characterCreateForm.js  editPersona.js  header.js  index.js  searchForm.js  sidebar.js  tts.js
src/main/resources/templates/: adult.html  pay.html
src/main/resources/templates/board/: alertAndLogin.html  bestfreelist.html  boardmain.html  postDetail.html  postForm.html  replylist.html  updateForm.html
src/main/resources/templates/character/: characterChat.html  characterList.html  stream.html  tts.html
src/main/resources/templates/chat/: chatForm.html  chatRoomList.html
src/main/resources/templates/comments/: commentReply.html  comments.html
src/main/resources/templates/ep/: epAddForm.html  epDetail.html  epEditForm.html
src/main/resources/templates/fragments/: characterCreateForm.html  header.html  sidebar.html
src/main/resources/templates/index/: denied.html  index.html
src/main/resources/templates/novel/: novelAddForm.html  novelDetail.html  novelEditForm.html  novelList.html
src/main/resources/templates/search/: searchForm.html  searchNovel.html
src/main/resources/templates/users/: editPersona.html  followList.html  joinForm.html  loginForm.html  profile.html
src/test/java/com/test/: PenpieApplicationTests.java
