<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create Voice</title>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    <script type="module" src="https://cdn.jsdelivr.net/npm/@gradio/client@1.8.0/dist/index.min.js"></script>
    <script type="module" th:src="@{/js/tts.js}"></script>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #2c3e50;
            font-size: 28px;
            margin-bottom: 30px;
        }

        #drop-area {
            border: 2px dashed #3498db;
            width: 100%;
            max-width: 350px;
            height: 200px;
            text-align: center;
            padding: 20px;
            margin: 0 auto;
            border-radius: 8px;
            background-color: #ecf0f1;
            transition: background-color 0.3s ease;
        }

        #drop-area:hover {
            background-color: #bdc3c7;
        }

        #drop-area i {
            font-size: 40px;
            color: #3498db;
        }

        #drop-area p {
            font-size: 16px;
            color: #7f8c8d;
        }

        #loading-spinner {
            display: none;
            position: fixed;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 4px solid #f3f3f3;
            border-top: 4px solid #3498db;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 2s linear infinite;
        }

        #loading-spinner {
            margin: 10px auto;
            display: none;
            border: 4px solid #f3f3f3;
            border-top: 4px solid #3498db;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 2s linear infinite;
        }


        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        #upload-audio-manual {
            text-align: center;
            font-size: 14px;
            color: #7f8c8d;
            margin-top: 15px;
        }

        #re-upload-button,
        #generate-voice-button,
        #reUploadBtn {
            display: inline-block;
            background-color: #3498db;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 10px;
            font-size: 16px;
            cursor: pointer;
            margin-right: 10px;
            width: auto;
            transition: background-color 0.3s ease;
            text-align: center;
        }

        #re-upload-button:hover,
        #generate-voice-button:hover,
        #reUploadBtn:hover {
            background-color: #2980b9;
        }

        /* reUploadBtn 스타일 수정 */
        #reUploadBtn {
            background-color: transparent;
            color: #7f8c8d;
            padding: 10px;
            font-size: 24px; /* 아이콘 크기 */
            width: auto;
        }

        #reUploadBtn i {
            color: #7f8c8d;  /* 아이콘 색상 짙은 회색으로 변경 */
        }

        #reUploadBtn:hover {
            background-color: transparent;
            color: #2c3e50;
            border-color: #2c3e50; /* 호버 시 색상 변경 */
        }


        button {
            width: auto;
        }


        #inputText_area,
        #voice_name_area,
        #voice_desc_area,
        #isPrivate_area {
            display: none;
        }

        form label {
            font-size: 16px;
            color: #2c3e50;
            margin-bottom: 10px;
            display: block;
        }

        form input[type="text"],
        form textarea,
        form select {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border-radius: 4px;
            border: 1px solid #ccc;
            margin-bottom: 15px;
        }

        form textarea {
            height: 100px;
        }

        button {
            background-color: #e74c3c;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #c0392b;
        }

        .visibilityInfo {
            position: relative;
        }

        .visibilityInfo:before {
            content: attr(data-hover);
            visibility: hidden;
            opacity: 0;
            width: max-content;
            background-color: #333;
            color: white;
            text-align: center;
            border-radius: 5px;
            padding: 5px 8px;
            position: absolute;
            top: 110%;
            left: 0;
            z-index: 1;
            transition: opacity 0.2s ease-in-out;
        }

        .visibilityInfo:hover:before {
            opacity: 1;
            visibility: visible;
        }

        #discard-button {
            display: none;
            background-color: deepskyblue;
            color: white;
            padding: 10px 20px;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }

        #discard-button:hover {
            background-color: skyblue;
        }

        #create-button {
            background: deepskyblue;
        }

        #create-button:hover {
            background-color: skyblue;
        }

    </style>
</head>
<body>
<div class="container">
    <div style="display: flex; gap: 40px; padding-top: 20px; margin-left: 5px;">
        <button id="reUploadBtn" style="visibility: hidden"><i class="icon ph-bold ph-caret-left"></i></button>
        <h1>Create Voice</h1>
    </div>
    <div id="loading-spinner"></div>
    <div id="drop-area">
        <i class="icon ph-bold ph-upload-simple"></i>
        <p>Upload Sound</p>
        <p>Click or drag to upload an audio file</p>
        <form id="voiceFileForm" enctype="multipart/form-data">
            <input type="file" id="voiceFile" name="voiceFile" accept="audio/*" style="display: none;">
        </form>
    </div>
    <div style="justify-content: center;">
        <audio id="audioPreview" autoplay controls controlsList="noplaybackrate nodownload" style="display: none;"></audio>
    </div>
    <div id="upload-audio-manual"><i class="icon ph-bold ph-info"></i> Upload an audio file between 10–15 seconds. Anything over 15 seconds will be trimmed. Minimize background noise for better results.</div>

    <div style="display: flex; justify-content: center; gap: 20px; padding-top: 20px;">
        <button id="re-upload-button" style="visibility: hidden" onclick="reUploadVoice()">Re-upload</button>
        <button id="generate-voice-button" style="visibility: hidden">Generate Voice</button>
    </div>


    <form id="inputText_area" style="display: none">
        <select id="inputText">
            <option value="I don't need anything else in the world, as long as you're by my side.">I don't need anything else in the world, as long as you're by my side.</option>
            <option value="You know, I wasn’t planning on falling for someone today… but then you showed up.">You know, I wasn’t planning on falling for someone today… but then you showed up.</option>
            <option value="Quit acting like I’m doing this because I care. I just don’t want to deal with you causing more trouble.">Quit acting like I’m doing this because I care. I just don’t want to deal with you causing more trouble.</option>
            <option value="Tch, you're still here? I told you to leave, didn’t I? You just don’t listen.">Tch, you're still here? I told you to leave, didn’t I? You just don’t listen.</option>
            <option value="You’re lucky. I don’t usually do this for anyone. Don’t get used to it.">You’re lucky. I don’t usually do this for anyone. Don’t get used to it.</option>
        </select>
    </form>
    <form id="voiceDetailForm" enctype="multipart/form-data">
        <input type="hidden" id="refText" name="refText">
        <div id="voice_name_area" style="display: none">
            <label for="voiceName">Voice name</label>
            <input type="text" id="voiceName" name="voiceName" autocomplete="off" placeholder="e.g. Marie Curie">
        </div>
        <div id="voice_desc_area" style="display: none">
            <label for="voiceDesc">Description</label>
            <textarea id="voiceDesc" name="voiceDesc" placeholder="Energetic and vibrant tone, suitable for commercials."></textarea>
        </div>
        <div id="isPrivate_area" style="display: none; align-items: center; gap: 7px;">
            <label for="voiceVisibility">Make voice public</label>
            <input type="checkbox" id="voiceVisibility" name="voiceVisibility" checked="checked">
            <div class="visibilityInfo" data-hover="Anyone can discover and use this voice for their Character chats. You can always change this later.">
                <i class="icon ph-bold ph-question"></i></div>
        </div>
    </form>
    <div style="display: flex; justify-content: center; gap: 20px; padding-top: 20px;">
        <button id="discard-button" style="display: none">Discard</button>
        <button id="create-button" style="display: none">Create</button>
    </div>


</div>

<script type="module">
    import { basic_tts } from "/js/tts.js";

    document.getElementById("generate-voice-button").onclick = () => {
        const audioElement = document.getElementById("audioPreview");
        if (!audioElement.paused) {
            audioElement.pause();
        }
        const fileInput = document.getElementById("voiceFile");
        const file = fileInput.files[0];
        processAudio(file);
    };

    async function processAudio(file) {
        let inputText = document.getElementById("inputText").value;
        console.log("인풋텍스트: " + inputText);
        document.getElementById("loading-spinner").style.display = "block";
        document.getElementById("audioPreview").style.display = "none";
        document.getElementById("re-upload-button").style.visibility = "hidden";
        document.getElementById("generate-voice-button").style.visibility = "hidden";
        document.getElementById("upload-audio-manual").style.display = "none";
        try {
            await basic_tts(file, inputText);
        } catch (error) {
            console.error("Error processing audio:", error);
        } finally {
            document.getElementById("loading-spinner").style.display = "none";
            document.getElementById("audioPreview").style.display = "block";
            document.getElementById("inputText_area").style.display = "block";
            document.getElementById("voice_name_area").style.display = "block";
            document.getElementById("voice_desc_area").style.display = "block";
            document.getElementById("discard-button").style.display = "block";
            document.getElementById("create-button").style.display = "block";
            document.getElementById("isPrivate_area").style.display = "flex";
        }
    }

    function readFileAsBlob(file) {
        return new Promise((resolve, reject) => {
            const reader = new FileReader();
            reader.onload = () => {
                resolve(new Blob([reader.result], { type: file.type }));
            };
            reader.onerror = reject;
            reader.readAsArrayBuffer(file);
        });
    }

    const dropArea = document.getElementById("drop-area");
    const fileInput = document.getElementById("voiceFile");
    const imagePreview = document.getElementById("image-preview");

    dropArea.addEventListener("dragover", (e) => {
        e.preventDefault();
        dropArea.style.backgroundColor = "#eee";
    });

    dropArea.addEventListener("dragleave", () => {
        dropArea.style.backgroundColor = "#fff";
    });

    dropArea.addEventListener("drop", (e) => {
        e.preventDefault();
        dropArea.style.backgroundColor = "#fff";
        const file = e.dataTransfer.files[0];
        if (file && file.type.startsWith("audio")) {
            playAudio(file);
        }
    });

    fileInput.addEventListener("change", () => {
        const file = fileInput.files[0];
        if (file && file.type.startsWith("audio")) {
            playAudio(file);
        }
    });

    dropArea.addEventListener("click", () => {
        fileInput.click();
    });

    function playAudio(file) {
        const reader = new FileReader();
        reader.onload = () => {
            const audioElement = document.getElementById("audioPreview");
            const caretLeft = document.getElementById("reUploadBtn");
            const reUploadBtn = document.getElementById("re-upload-button");
            const generateBtn = document.getElementById("generate-voice-button");
            const dropArea = document.getElementById("drop-area");
            audioElement.src = reader.result;
            audioElement.style.display = "block";
            caretLeft.style.visibility = "visible";
            reUploadBtn.style.visibility = "visible";
            generateBtn.style.visibility = "visible";
            dropArea.style.display = "none";
            audioElement.play();
        };
        reader.readAsDataURL(file);
    }

    document.getElementById("reUploadBtn").onclick = reUploadVoice;
    document.getElementById("discard-button").onclick = reUploadVoice;
    document.getElementById("re-upload-button").onclick = reUploadVoice;

    function reUploadVoice() {
        const audioElement = document.getElementById("audioPreview");
        if (!audioElement.paused) {
            audioElement.pause();
        }
        audioElement.style.display = "none";
        document.getElementById("reUploadBtn").style.visibility = "hidden";
        document.getElementById("re-upload-button").style.visibility = "hidden";
        document.getElementById("generate-voice-button").style.visibility = "hidden";
        document.getElementById("drop-area").style.display = "block";
        document.getElementById("inputText_area").style.display = "none";
        document.getElementById("voice_name_area").style.display = "none";
        document.getElementById("voice_desc_area").style.display = "none";
        document.getElementById("discard-button").style.display = "none";
        document.getElementById("create-button").style.display = "none";
        document.getElementById("upload-audio-manual").style.display = "block";
        document.getElementById("isPrivate_area").style.display = "none";
    }

    document.getElementById("inputText").addEventListener("change", async function () {
        const fileInput = document.getElementById("voiceFile");
        const file = fileInput.files[0];
        const selectedText = this.value; // 선택된 옵션의 value 값
        document.getElementById("loading-spinner").style.display = "block";
        document.getElementById("audioPreview").style.display = "none";
        try {
            await basic_tts(file, selectedText);
        } catch (error) {
            console.error("Error processing audio:", error);
        } finally {
            document.getElementById("loading-spinner").style.display = "none";
            document.getElementById("audioPreview").style.display = "block";
        }
    });

    document.getElementById("create-button").addEventListener("click", () => {
        const fileForm = $('#voiceFileForm')[0];
        const detailForm = $('#voiceDetailForm')[0];
        const fileData = new FormData(fileForm);
        const detailData = new FormData(detailForm);

        const mergedData = new FormData();
        for (const [key, value] of fileData.entries()) {
            mergedData.append(key, value);
        }
        for (const [key, value] of detailData.entries()) {
            mergedData.append(key, value);
        }

        const isPrivateCheckbox = document.getElementById("voiceVisibility");
        const isPrivateValue = isPrivateCheckbox.checked ? 1 : 0;
        mergedData.set('voiceVisibility', isPrivateValue);


        $('#create-button').prop('disabled', true);
        $.ajax({
            enctype: 'multipart/form-data',
            url : '/character/voice',
            method : 'POST',
            cache : false,
            data : mergedData,
            dataType : 'json',
            processData: false,
            contentType: false,
            timeout: 600000,
            success : function(res) {
                if(res.uploaded) {
                    alert('Succesfully Generated');
                    location.href = '/';
                } else {
                    alert('Generation failed');
                }
            },
            error : function(xhr, status, err) {
                alert('uperr: ' + err);
                $('#create-button').prop('disabled', false);
            }
        });
    });

</script>
</body>
</html>
